﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<link rel="stylesheet" type="text/css" href="./404.css">
	<style>
	</style>

	<script src="./404.js"></script>
</head>

<body>

    <div id="ending-screen">

        <div><h2 id="endTitle"></h2></div>

        <div><h3 id="endingMessage"></h3></div>

    </div>

    <div id="launch-screen">

        <div id="clickToPlay"></div>

        <p id="rules">

            <b>Bienvenue sur la page 404 !</b> <br /><br />
            Nous vous proposons un petit jeu afin de passer le temps.. <br /><br />

            Le but du jeu est de ne pas tomber dans la précarité !<br />
            Vous incarnez un étudiant qui essaye de tout faire pour s'en sortir.<br />
            Vous commencerez donc dans votre appartement étudiant modeste (malgré une lampe un peu cassée..) ! <br /><br />

            Des évènements aléatoires apparaitront sur votre écran ! Cliquez dessus pour empêcher les malus ou pour gagner des bonus !<br /><br />
            <b>Les malus sont les suivants :</b><br /><br />
            - Innondation (Vous avez un dégats des eaux dans votre appartement.. Impossible de le regler sans attendre une intervention ! Cela augmente votre précarité)<br /><br />
            - Problème de santé (Vous tombez malade.. Cela vous coûte cher et vous avez du mal à sortir de chez vous ! Cela augmente votre précarité)<br /><br />
            - Une loi réduisant le montant des aides à été votée ! (Vous avez moins d'argent pour vivre.. Cela augmente votre précarité)<br /><br />

            Vous pouvez cependant empêcher ces malus en cliquant dessus à temps !<br /><br />

            Les bonus quant à eux augmentent vos points qui vous permettent de débloquer des augmentations !<br /><br />
            <b>Les bonus sont les suivants :</b><br/><br />
            - Héritage (Vous recevez une grosse somme d'argent de la part de vos grand-parents ou vous héritez d'un membre de votre famille ! Cela vous donne des points)<br /><br />
            - Positive attitude (Vous recevez un cadeau, vous allez à une fête avec vos amis, vous reussissez vos examens ! Votre mental est à son maximum ! Cela vous donne des points)<br /><br />

            Afin de bénéficier de ces bonus, n'oubliez pas de cliquer dessus à temps !<br /><br />

            Votre précarité augmente toute seule au fur et à mesure du temps !<br />
            Cependant vous pouvez la contrer en débloquant des augmentations grâce à vos points !<br /><br />

            <b>Les augmentations sont les suivantes :</b><br/><br />
            - Droit APL (Vous avez enfin droit aux APL ! Cependant cela augmente le nombre de lois réduisant le montant des aides... Mais diminue progressivement votre précarité)<br /><br />
            - Soins remboursés (Vos soins sont maintenant remboursés ! Vous aurez désormais moins de problèmes de santé ! Et diminue progressivement votre précarité)<br /><br />
            - Aides démarches (Vous trouvez des personnes afin de vous aider dans vos démarches administratives ! Diminue progressivement votre précarité)<br /><br />
            - Alimentation saine (Vous arrivez à avoir une alimentation saine sans trop dépenser ! Diminue progressivement votre précarité)<br /><br />

            Enfin, en fonction de votre précarité vous allez devoir changer de logement.. !<br />
            Et tout le monde sait que les logements étudiants ne sont pas forcement les plus luxueux quand on a du mal à vivre..<br /><br />

            <b>Essayez de baisser votre précarité au maximum afin de gagner !! Bonne chance !</b>


        </p>

        <div id="mascotte"></div>

    </div>

    <div id="game">

        <div id="leftmenu">
            <div id="upgrades">

                <div id="upgradesText"><h2>Am&eacute;liorations</h2></div>

                <ul id="upgradesList">
                    <li id="apl">Droit APL -- 10 points</li>
                    <li id="soins">Soins rembours&eacute;s -- 20 points</li>
                    <li id="aide">Aides d&eacute;marches -- 15 points</li>
                    <li id="alimentation">Alimentation saine -- 15 points</li>
                </ul>

            </div>
            <div id="pointsText">Points: 0</div>
        </div>

        <div id="content" class="Medium">
            <div id="commode"></div>
            <div id="scoreText">Score: 00000</div>
            <div id="precarityBar"><div id="precarityBar-value"></div></div>
            <div id="rat"></div>
            <div id="cat"></div>
            <div id="lamp"></div>
        </div>
    </div>




</body>

</html>