<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
  <link rel="stylesheet" type="text/css" href="./styles/pc.css">
  <title>Big Ten</title>
</head>

<body onload="init()">

  <div class="container">

    <div id="lumiere"></div>
    <div id="bouton-menu" class="bouton-pause">
      <img id="bouton-pause" class="button-pause" src="./assets/images/button-pause.png" alt="Bouton pause">
      <img id="bouton-play" class="button-pause" src="./assets/images/button-play.png" alt="Bouton play" hidden>
    </div>

    <div id="menu" class="menu" hidden>
      <center>
      <h3>Menu</h3>
      <br>
      <br>
      <a href="../index.html">Retour à la page principale</a>
      <br>
      <br>
      <a href="../escapegame/escapegame.html">Recommencer le jeu</a>
    </center>
    </div>

    <div id="timer" class="timer"></div>
    <div id="images"></div>
    <img id="bourse" src="./assets/images/bourse.png" alt="bourse" hidden>

    <div id="wavy" class="contenant">
      <img id="jeancloud" src="./assets/images/wavy_bas.png" alt="Jean Cloud">
      <img id="jeancloudgif" src="./assets/images/wavy.gif" alt="JeanCloud le gif" hidden>
      <p id="jeancloudText" hidden></p>
    </div>

    <div class="background-ground">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>

      <img id="img-EG_cle" class="image" src="./assets/images/EG_cle.png" alt="Clé" loading="lazy">
      <img id="img-EG_tapis" class="image" src="./assets/images/EG_tapis.png" alt="Tapis">
    </div>

    <div id="compteur-electrique" class="contenant">
      <img id="quitter-compteur" src="./assets/images/eteindre.png" alt="Quitter" hidden>
      <img id="img-EG_action_haut" class="image" src="./assets/images/EG_action_haut.png" alt="Levier compteur">
      <img id="img-EG_action_bas" class="image" src="./assets/images/EG_action_bas.png" alt="Levier compteur" hidden>
      <div id="bleu" class="bouton-compteur"></div>
      <div id="jaune" class="bouton-compteur"></div>
      <div id="rouge" class="bouton-compteur"></div>
      <div id="vert" class="bouton-compteur"></div>
    </div>

    <div id="screen">
      <div id="screen-content">
        <img id="eteindreOrinateur" src="./assets/images/eteindre.png" alt="eteindre">
        <img id="sessionUtilisateur" src="./assets/images/utilisateur.png" alt="Utilisateur">
        <div id="screen-session">Administrateur<br><br>Saisissez votre mot de passe</div>
        <div id="screen-error" hidden></div>
      </div>
      <div id="screen-input">
        <input type="text" id="user-input">
      </div>
      <div id="screen-menu">
        <button id="button-next" onclick="deverrouiller();">[Déverrouiller]</button>
      </div>
    </div>

</body>

<script type="text/javascript" src="./js/textDeJeanCloud.js"></script>
<script type="text/javascript" src="./js/dataImages.js"></script>
<script type="text/javascript" src="./js/main-escape.js"></script>
<script type="text/javascript" src="./js/timer.js"></script>

</html>
