<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" type="text/css" href="./styles/indexStyle.css">
      <script type="text/javascript" src="./js/mainJS.js"></script>
      <script type="text/javascript" src="./js/chatbot.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <title>Big Ten</title>
  </head>

  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">AideEtud'</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="sessionStorage.setItem('chatId', 'chatApl');
              window.open('/chat','_blank');">Chat APL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"  onclick="sessionStorage.setItem('chatId', 'chatApl');
          window.open('/chat','_blank');">Chat aide</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/escapegame">Escape game</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/chat">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
      </ul>
    </div>
  </nav>

<div id="imageAccueil">
  <img src="images/image_home.png" width="100%">
</div>



<div class="row zone_button">
  
      <div class="col itemChoice" id="btnLogement">
          <img src="images/case.png" id="img_btnLogement" width="80px" height="50px" align="left">
          <h3>Logement</h3>
          <p>Comment trouver mon logement</p>
      </div>
      <div class="col itemChoice" id="btnSante">
        <img src="images/case.png" id="img_btnSante" width="80px" height="50px" align="left">
        <h3>Santé</h3>
        <p>aborder la fac sans danger</p>
      </div>
      <div class="col itemChoice" id=btnVieEtu>
        <img src="images/case.png" id="img_btnVieEtu" width="80px" height="50px" align="left">
        <h3>Vie étudiante</h3>
        <p>Les astuces pratiques pour étudier sereinement</p>
      </div>
      <div class="col itemChoice" id="btnAideFinanc">
        <img src="images/case.png" id="img_btnAideFinanc" width="80px" height="50px" align="left">
        <h3>Aides financières</h3>
        <p>les bons plans pour étudier à moindre frais</p>
      </div>
  </div>




    <div class="row zone_button" id="zone_logement">
  
      <div class="col itemChoice" id="btnRechercheLog">
        <img src="images/case.png" id="img_btnRechercheLog" width="80px" height="50px" align="left">
        <h3>Recherches</h3>
        <p>Trouver un logement approximité de l'université</p>
      </div>
      <div class="col itemChoice" id="btnAide">
        <img src="images/case.png" id="img_btnAide" width="80px" height="50px" align="left">
        <h3>Aide</h3>
        <p>Comment trouver son logement</p>
      </div>
  </div>

  <div class="row zone_button" id="zone_Sante">
  
      <div class="col itemChoice" id="btnMutuel">
        <img src="images/case.png" id="img_btnMutuel" width="80px" height="50px" align="left">
        <h3>Mutuelle</h3>
        <p>comment trouver sa mutuelle</p>
      </div>
      <div class="col itemChoice" id="btnMedPrev">
        <img src="images/case.png" id="img_btnMedPrev" width="80px" height="50px" align="left">
        <h3>Medecine préventive</h3>
        <p></p>
      </div>
  </div>



  <div class="row zone_button" id="zone_VieEtu">
  
      <div class="col itemChoice" id="btnTransport">
        <img src="images/case.png" id="img_btnTransport" width="80px" height="50px" align="left">
        <h3>Transports</h3>
        <p>Se déplacer dans la ville où on étudie, bonne pratique et conseil</p>
      </div>
      <div class="col itemChoice" id="btnAsso">
        <img src="images/case.png" id="img_btnAsso" width="80px" height="50px" align="left">
        <h3>Association</h3>
        <p>s’épanouir en dehors des heures de cours</p>
      </div>
      <div class="col itemChoice" id="btnRestoCrous">
        <img src="images/case.png" id="img_btnRestoCrous" width="80px" height="50px" align="left">
        <h3>Restaurant du CROUS</h3>
        <p>les bons plans pour manger, à l’université</p>
      </div>
  </div>

  <div class="row zone_button" id="zone_AideFinanc">
  
      <div class="col itemChoice" id="btnBourse">
        <img src="images/case.png" id="img_btnBourse" width="80px" height="50px" align="left">
        <h3>Bourses</h3>
        <p></p>
      </div>
      <div class="col itemChoice" id="btnConseilAchat">
        <img src="images/case.png" id="img_btnConseilAchat" width="80px" height="50px" align="left">
        <h3>S'alimenter, se vetir, se meubler</h3>
        <p>les petite astuces pour reduire ses dépences</p>
      </div>
      <div class="col itemChoice" id="btnFrainsInscri">
        <img src="images/case.png" id="img_btnFrainsInscri" width="80px" height="50px" align="left">
        <h3>Frais d'inscription</h3>
        <p>Blabla</p>
      </div>
  </div>

  

  <div class="row zone_button" id="zone_rechercheLog">
  
      <div class="col itemChoice" id="btnCrous">
        <img src="images/case.png" id="img_btnCrous" width="80px" height="50px" align="left">
        <h3>CROUS</h3>
        <p></p>
      </div>
      <div class="col itemChoice" id="btnResidEtu">
        <img src="images/case.png" id="img_btnResidEtu" width="80px" height="50px" align="left">
        <h3>Residance Etudiante</h3>
        <p>logement pour les étudiants</p>
      </div>
  </div>

  <div class="row zone_button" id="zone_bourses">
  
      <div class="col itemChoice" id="btnBourseCrous">
        <img src="images/case.png" id="img_btnBourseCrous" width="80px" height="50px" align="left">
        <h3>Bourse international</h3>
        <p>Un plus quand on parle à l'étranger</p>
      </div>
      <div class="col itemChoice" id="btnBourseVoyage">
        <img src="images/case.png" id="img_btnBourseVoyage" width="80px" height="50px" align="left">
        <h3>Bourse</h3>
        <p>ai-je droit à une bourse ? Quelle sont les démarches ?</p>
      </div>
  </div>

  <div class="row zone_button" id="zone_conseilAchat">
  
      <div class="col itemChoice" id="btnAssoConseil">
        <img src="images/case.png" id="img_btnAssoConseil" width="80px" height="50px" align="left">
        <h3>Associations</h3>
        <p>Elle sont la pour aider</p>
      </div>
      <div class="col itemChoice" id="btnEMAUS">
        <img src="images/case.png" id="img_btnEMAUS" width="80px" height="50px" align="left">
        <h3>EMAUS</h3>
        <p>Un mouvement solidaire et innovant</p>
      </div>
      <div class="col itemChoice" id="btnCroisRouge">
        <img src="images/case.png" id="img_btnCroisRouge" width="80px" height="50px" align="left">
        <h3>Croix rouge</h3>
        <p>Blabla</p>
      </div>
  </div>


  <div class="row zone_button" id="zone_text">
    <div class="col"></div>
    <div class="col">
      
      <h3 id="title_zoneText"></h3>
      <p id="paragraph_text"></p>
      <div id="img_text"></div>
    </div>
    <div class="col"></div>
    

  </div>

    
  


                                              
</div>

<div id="chatbox">
  <div class="row" id="bulleJC1"><p id="bulleJC1P"></p></div>
  <div class="row" id="bulleUser"></div>
  <div class="row" id="bulleJC2"></div>

  <div id="choixProp">
        <button id="btnProp1"></button>
        <button id="btnProp2"></button>
        <button id="btnProp3"></button>
  </div>
</div>
<div id="barChatbox">
  <img src="images/jeajean.png" width="90%" height="100%">
</div>

<footer>
  <img src="images/femto-st.jpg">
  <img src="images/jet1oeil.png">
  <img src="images/logo-fug-game-blason.png">
  <img src="images/nuit.png">
  <img src="images/ufr.png">
  <img src="images/vix.png">
</footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
